<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f63-nb-hTh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home Collection View Controller-->
        <scene sceneID="20X-kk-Eqe">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="lpa-D6-dt1" customClass="HomeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="ttH-sz-hn1">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SAt-ym-HX3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="cell" id="8SI-2c-qqx" customClass="TypeCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-Cs-mtw"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="DQ7-Cs-mtw" firstAttribute="trailing" secondItem="8SI-2c-qqx" secondAttribute="trailing" type="default" id="cJI-vB-mxM"/>
                                    <constraint firstItem="DQ7-Cs-mtw" firstAttribute="top" secondItem="8SI-2c-qqx" secondAttribute="top" type="default" id="g8G-Qs-iaq"/>
                                    <constraint firstItem="DQ7-Cs-mtw" firstAttribute="leading" secondItem="8SI-2c-qqx" secondAttribute="leading" type="default" id="lWA-in-lqK"/>
                                    <constraint firstItem="DQ7-Cs-mtw" firstAttribute="bottom" secondItem="8SI-2c-qqx" secondAttribute="bottom" type="default" id="zqT-dy-eWL"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="myTypeImageView" destination="DQ7-Cs-mtw" id="qgP-Vb-5Gu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lpa-D6-dt1" id="9cx-cs-Eff"/>
                            <outlet property="delegate" destination="lpa-D6-dt1" id="UBI-Tc-KsH"/>
                            <outletCollection property="gestureRecognizers" destination="gpM-H8-Kmv" appends="YES" id="8V1-M9-K5d"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="yY0-os-MbE">
                        <barButtonItem key="leftBarButtonItem" tag="4" style="plain" systemItem="bookmarks" id="UsF-Sb-eTF">
                            <connections>
                                <segue destination="TeJ-oR-5CO" kind="push" identifier="lista" id="wz9-uU-TL2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movePanGesture" destination="gpM-H8-Kmv" id="sjb-k2-Lst"/>
                        <segue destination="ir4-RY-Lad" kind="push" identifier="tipo" id="QoN-cN-NZk"/>
                        <segue destination="LCE-lf-4yr" kind="push" identifier="peso" id="lxq-zc-pLv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79Y-Kq-xW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gpM-H8-Kmv">
                    <connections>
                        <action selector="moveCell:" destination="lpa-D6-dt1" id="YCc-EI-JGv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1276" y="146"/>
        </scene>
        <!--Lista Completa View Controller-->
        <scene sceneID="Gs6-2v-vgQ">
            <objects>
                <tableViewController id="TeJ-oR-5CO" customClass="ListaCompletaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iWF-XP-daV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="WEh-Py-8Ed">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="LCE-lf-4yr" kind="push" identifier="peso" id="CDL-9k-QcG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TeJ-oR-5CO" id="2ct-Ho-jDg"/>
                            <outlet property="delegate" destination="TeJ-oR-5CO" id="1j8-ez-WXD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ARb-yN-gph"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNx-0R-Hu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-323"/>
        </scene>
        <!--Lista Tipo Table View Controller-->
        <scene sceneID="ZAQ-wN-pyM">
            <objects>
                <tableViewController storyboardIdentifier="" id="ir4-RY-Lad" customClass="ListaTipoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jtT-7q-ntV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tipoCell" id="s62-1C-iyp">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="LCE-lf-4yr" kind="push" identifier="peso" id="cIq-qo-Inr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="11W-uT-ekF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCG-Ep-PCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="601"/>
        </scene>
        <!--Peso View Controller-->
        <scene sceneID="nZv-k6-nsX">
            <objects>
                <viewController id="LCE-lf-4yr" customClass="PesoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaQ-5e-t8b">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-TW-PLE">
                                <segments>
                                    <segment title="250"/>
                                    <segment title="500"/>
                                    <segment title="1000"/>
                                </segments>
                                <connections>
                                    <action selector="selezionaPeso:" destination="LCE-lf-4yr" eventType="valueChanged" id="Ojo-DO-4lf"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAu-fo-tcJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="0D9-Kt-e9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fVs-CY-Int" kind="push" identifier="run" id="wnD-NR-62c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d9a-TW-PLE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Xk-sJ-eKP"/>
                            <constraint firstAttribute="bottom" secondItem="pAu-fo-tcJ" secondAttribute="bottom" constant="171" id="99t-aX-QhC"/>
                            <constraint firstItem="d9a-TW-PLE" firstAttribute="top" secondItem="eaQ-5e-t8b" secondAttribute="top" constant="20" symbolic="YES" type="default" id="SR5-SL-zL0"/>
                            <constraint firstItem="d9a-TW-PLE" firstAttribute="leading" secondItem="eaQ-5e-t8b" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mZ0-Al-Io6"/>
                            <constraint firstItem="pAu-fo-tcJ" firstAttribute="centerX" secondItem="d9a-TW-PLE" secondAttribute="centerX" type="default" id="qyv-Vo-2vX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CTd-Co-h7V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR3-kY-GAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="141"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="YcR-T5-R2D">
            <objects>
                <viewController id="fVs-CY-Int" customClass="TimerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMa-L6-fwt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Racing_header_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-2Z-Z70"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-ma-hGM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="HLn-xb-dxo"/>
                                    <constraint firstAttribute="width" constant="184" id="ymW-Xy-BV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klE-H1-paw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start" backgroundImage="Racing_Button_Green.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="fVs-CY-Int" eventType="touchUpInside" id="Ccq-Oo-qkw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txv-HU-YbB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stop" backgroundImage="Racing_Button_Red.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="fVs-CY-Int" eventType="touchUpInside" id="fff-HH-1YJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="klE-H1-paw" firstAttribute="top" secondItem="Zvv-2Z-Z70" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="73O-c3-7p1"/>
                            <constraint firstItem="Zvv-2Z-Z70" firstAttribute="leading" secondItem="klE-H1-paw" secondAttribute="leading" type="default" id="MAf-oG-Bfe"/>
                            <constraint firstItem="Zvv-2Z-Z70" firstAttribute="centerY" secondItem="P0d-ma-hGM" secondAttribute="centerY" type="default" id="QPb-gd-mdg"/>
                            <constraint firstItem="Zvv-2Z-Z70" firstAttribute="centerX" secondItem="yMa-L6-fwt" secondAttribute="centerX" type="default" id="XEF-22-Tuy"/>
                            <constraint firstItem="Txv-HU-YbB" firstAttribute="baseline" secondItem="klE-H1-paw" secondAttribute="baseline" type="default" id="YQq-Na-dYN"/>
                            <constraint firstItem="Txv-HU-YbB" firstAttribute="trailing" secondItem="Zvv-2Z-Z70" secondAttribute="trailing" type="default" id="mek-cG-eZp"/>
                            <constraint firstItem="P0d-ma-hGM" firstAttribute="leading" secondItem="yMa-L6-fwt" secondAttribute="leading" constant="26" id="tAa-pF-cOa"/>
                            <constraint firstItem="Zvv-2Z-Z70" firstAttribute="top" secondItem="yMa-L6-fwt" secondAttribute="top" constant="20" symbolic="YES" type="default" id="vkW-e4-TLr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6y2-4t-MxR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xH4-J6-Ll0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownLabel" destination="P0d-ma-hGM" id="0QK-oU-mZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSf-MX-1rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFq-40-4Gd">
            <objects>
                <navigationController definesPresentationContext="YES" id="f63-nb-hTh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ArO-R0-NyV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lpa-D6-dt1" kind="relationship" relationship="rootViewController" id="NQp-1D-1mH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTu-Xi-CsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Racing_Button_Green.png" width="144" height="52"/>
        <image name="Racing_Button_Red.png" width="144" height="52"/>
        <image name="Racing_header_bg.png" width="301" height="90"/>
    </resources>
    <classes>
        <class className="HomeCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeCollectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="movePanGesture" candidateClass="UIPanGestureRecognizer"/>
            </relationships>
        </class>
        <class className="ListaCompletaViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListaCompletaViewController.h"/>
        </class>
        <class className="ListaTipoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListaTipoTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PesoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PesoViewController.h"/>
        </class>
        <class className="TimerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimerViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="countdownLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TypeCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TypeCell.h"/>
            <relationships>
                <relationship kind="outlet" name="myTypeImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lxq-zc-pLv"/>
    </inferredMetricsTieBreakers>
</document>